<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Titre</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css"
        integrity="sha256-WfuSLYdzGvlsFU6ImYYSE277WsjfyU30QeGuNIjeJEI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.standalone.min.css"
        integrity="sha256-2Te/Z7x8FzV1lOSTEj1s9PsKytIbmbXVNgjUj/2Ew8g=" crossorigin="anonymous" />


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->



    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.90/jsrender.min.js" integrity="sha256-btLQj6RlkxXK4cg6XHngg3OVgPdiD3QlkaYMZacCmpA=" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsviews/0.9.90/jsviews.min.js" integrity="sha256-ZjFgI9rafL4hOj2cqpzrQuEnYtex4gzOVryiWWKkx6w="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js" integrity="sha256-ssw743RfM8cbNhwou26tmmPhiNhq3buUbRG/RevtfG4="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" integrity="sha256-ncetQ5WcFxZU3YIwggfwOwmewLVX4SHLBtDYnrsxooY="
        crossorigin="anonymous"></script>

    <!-- bootstrap select -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <style>
    </style>

</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-6 col-sm-8 col-md-9">
                
                <!--<div class="col-12 col-sm-12">-->
                    <img src="./Assets/Xpertyz_logo.png" class="img-fluid" id="genyzLogo" />
                <!--</div>-->
            </div>
            <!--<div class="col-sm-4 d-none d-md-block">
                <h3 class="headerTitle verticalCentered">Collaborative platform</h3>
            </div>-->
            <div class="col-6 col-sm-4 col-md-3 rightSider">
                <a href="#dashboard" class="headerTitle verticalCentered"><h3><img src="./assets/icons/home.png" id="homeIcon" class="img-fluid">Home</h3></a>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12" id="mainContainer">

            </div>
        </div>
    </div>


    <script src="./scripts/conf.js"></script>
    <script src="./scripts/dateFormat.js"></script>
    <script src="./scripts/util.js"></script>
    <script src="./scripts/defaultTemplates.js"></script>

    <script src="./scripts/class/Helper.class.js"></script>

    <script src="./scripts/class/DropdownListData.class.js"></script>
    <script src="./scripts/class/Languages.class.js"></script>
    <script src="./scripts/class/Area.class.js"></script>
    <script src="./scripts/class/Availability.class.js"></script>


    <script src="./scripts/class/CV/Training.class.js"></script>
    <script src="./scripts/class/CV/Education.class.js"></script>
    <script src="./scripts/class/CV/Experience.class.js"></script>
    <script src="./scripts/class/CV/CV.class.js"></script>

    <script src="./scripts/class/LoginToken.class.js"></script>
    <script src="./scripts/class/GDate.class.js"></script>
    <script src="./scripts/class/Project.class.js"></script>
    <script src="./scripts/class/ProjectCriteria.class.js"></script>
    <script src="./scripts/class/UserData.class.js"></script>
    <script src="./scripts/class/User.class.js"></script>
    <script src="./scripts/class/UserCriteria.class.js"></script>
    <script src="./scripts/class/LocalUser.class.js"></script>



    <script src="./scripts/pages/register.js"></script>
    <script src="./scripts/pages/login.js"></script>
    <script src="./scripts/pages/myProjects.js"></script>
    <script src="./scripts/pages/profileEdition.js"></script>
    <script src="./scripts/pages/dashboard.js"></script>
    <script src="./scripts/pages/userList.js"></script>

    <script src="./scripts/sc.js"></script>


</body>

</html>